# springBoot-mybatisPlus

./: pom.xml
src/main/java/com/xzy/: CodeGenerator.java  SpringBootMybatisPlusApplication.java
src/main/java/com/xzy/config/: MpConfig.java
src/main/java/com/xzy/dao/: BookDao.java
src/main/java/com/xzy/domain/: Book.java
src/main/resources/: application.yml
src/test/java/com/xzy/: SpringBootMybatisPlusApplicationTests.java
